<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.7</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	
	<groupId>com.bizlogic</groupId>
	<artifactId>bizlogic-java-tools</artifactId>
	<version>1.3-SNAPSHOT</version>
	<packaging>jar</packaging>
	
	<name>bizlogic-java-tools</name>
	<description>BizLogic Java Tools</description>
	
	<properties>
		<java.version>1.8</java.version>
	</properties>

	<developers>
		<developer>
			<name>Oscar Univio</name>
			<email>oscar.univio@bizlogic.net</email>
			<organization>com.github.oscarunivio</organization>
			<organizationUrl>https://github.com/bizlogicnet/bizlogic-java-tools</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/bizlogicnet/bizlogic-java-tools.git</connection>
		<developerConnection>scm:git:https://github.com/bizlogicnet/bizlogic-java-tools.git
		</developerConnection>
		<url>https://github.com/bizlogicnet/bizlogic-java-tools.git</url>
		<tag>bizlogic-java-tools</tag>
	</scm>
	

	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub BizLogic Apache Maven Packages</name>
      <url>https://maven.pkg.github.com/bizlogicnet/bizlogic-java-tools</url>
		</repository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
      <groupId>org.apache.commons</groupId> 
      <artifactId>commons-lang3</artifactId>
      <version>3.6</version>
    </dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20180130</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.15</version>
		</dependency>
		 <dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
        <version>1.3.156</version>
    </dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-plugin-plugin</artifactId>
						<version>3.6.0</version>
						<configuration>
								<skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
						</configuration>
				</plugin>
				<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-site-plugin</artifactId>
						<version>3.9.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
				<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.8.1</version>
						<configuration>
								<source>8</source>
								<target>8</target>
						</configuration>
				</plugin>
				<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-release-plugin</artifactId>
						<version>3.0.0-M1</version>
				</plugin>
		</plugins>
	</build>

</project>
